{
  "name": "@humpback/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "build": "vite build",
    "test": "node -e \"console.log('No frontend tests are configured yet.')\""
  },
  "dependencies": {
    "@humpback/api": "workspace:*",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.1"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "vite": "^8.0.0"
  }
}
