{
  "name": "@humpback/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "build": "pnpm run typecheck",
    "test": "node -e \"console.log('No API tests are configured yet.')\""
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1009.0",
    "@aws-sdk/lib-dynamodb": "^3.1009.0",
    "@fastify/aws-lambda": "^6.4.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/static": "^9.0.0",
    "fastify": "^5.8.2",
    "fastify-plugin": "^5.1.0"
  }
}
