{
  "name": "@humpback/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('API handlers are not scaffolded yet. Add the first Lambda entrypoints next.')\"",
    "typecheck": "tsc --project tsconfig.json --pretty false",
    "build": "pnpm run typecheck",
    "test": "node -e \"console.log('No API tests are configured yet.')\""
  }
}
